#El código del application.properties:
quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:./db
quarkus.hibernate-orm.database.generation = update

##El código del application.properties si fuese a hablar con un MySQL:
#quarkus.datasource.db-kind = mysql
#quarkus.datasource.username = root
#quarkus.datasource.password = escuela
#quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/escuela

##El código del application.properties si fuese a hablar con un PostgreSQL:
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = hospital
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hospital